<!DOCTYPE html>
<html lang="en">
  

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>NightQuest</title>
    <link rel="stylesheet" href="style.css">
  </head>




<body>

    <header class="header">
        <h1>NightQuest</h1>


        <nav class="questnav">
          <a href="index.html">Home</a>
          <a href="index.html">Events</a>
          <a href="index.html">Food & Drinks</a>
          <a href="index.html">Hangout Spots</a>
          <a href="index.html">About</a>
          <a href="index.html">Contact</a>
      
          
        </nav>
    </header>

    
    
    
    
    <main class="?">

        <section class="hero">
            <h2>What should I do tonight</h2>
            
            <p>Discover what to do and cure your boredom</p>
                
        </section>

        <section class="categories">
            <div class="quest-card">Events(emoji)</div>
            <div class="quest-card">Cheap food(emoji)</div>
            <div class="quest-card">Date Nigth(emoji)</div>
            <div class="quest-card">Hangout Spots(emoji)</div>
        

        </section>

     

        <section class="eventcard">
            <h2>This Weekend's Top Picks</h2>

            <div class="pickwrapper">
                <article class="pick-card">Indie Night Live</article>
                <article class="pick-card">Food Truck Friday</article>
                <article class="pick-card">DJ Night @ The Basement</article>
            </div>
        </section>

        <section class="hangoutspot">
            <h2>Best Student Spots</h2>

            <div class="cta">
                <article class="hangoutspotcard">Bar</article>
                <article class="hangoutspotcard">Cafe</article>
            </div>

        </section>

     

    </main>

    <footer class="footer">
        <p>&copy; 2026 NightQuest all rights reserved.</p>
    </footer>

 

</body>
</html>